:root {
  --primary-text-color: rgba(117, 117, 117, 1);
  --title-color: rgba(33, 33, 33, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --primary-bg-color: #ffffff;
  --white-color: #ffffff;
  --secondary-bg-color: rgb(245, 244, 250);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

body {
  margin: 0px;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

.portfolio-bg-color {
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.social-links-list {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .social-links-list {
    display: inline-flex;
  }
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: var(--accent-color);
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-list-icon {
  fill: var(--white-color);
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  height: 95vh;
  overflow: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  max-height: 609px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    height: 581px;
    width: 528px;
  }
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon {
  fill: var(--accent-color);
}

.modal-submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  min-width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:focus, .modal-submit-button:hover {
  background-color: #188ce8;
}

.modal-form {
  padding: 40px;
}

.label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.label::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-input {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.label-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 14px;
}

.label-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.icon {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
  display: block;
}

.label-input:focus + .icon {
  fill: var(--accent-color);
}

.feedback-input {
  margin-top: 4px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 14px;
}

.feedback-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.label-agree-policy {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}

.label-agree-policy::before {
  content: "";
  display: inline-block;
  margin-right: 6px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.agree-policy:checked + .label-agree-policy::before {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.agree-policy:focus + .label-agree-policy::before {
  outline: 1px solid var(--accent-color);
}

.label-agree-policy a {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .label-agree-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.subscribe-input {
  width: 450px;
  margin-right: 12px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  flex-grow: 1;
  height: 50px;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}

.submit-button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 50px;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 200px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover, .submit-button:focus {
  background-color: #188ce8;
}

.send-icon {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
    justify-content: center;
  }
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.studio {
  color: var(--title-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .studio {
    margin-right: 88px;
  }
}

.logo,
.studio {
  display: inline-block;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .footer .logo,
  .footer .studio {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .contact-nav .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-nav .link:hover, .contact-nav .link:focus {
    color: var(--accent-color);
  }
  .contact-nav .item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contact-nav .item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav .item {
    display: flex;
    align-items: center;
  }
  .contact-nav .item + .item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav {
    display: flex;
    margin-left: auto;
  }
}

.icon-envelope {
  fill: #757575;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover .icon-envelope,
.mail:focus .icon-envelope {
  fill: var(--accent-color);
}

.icon-smartphone {
  fill: #757575;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover .icon-smartphone,
.tel:focus .icon-smartphone {
  fill: var(--accent-color);
}

.hero-button {
  border-radius: 6px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: #188ce8;
}

.filters-list .button {
  color: var(--title-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 73px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-list .button:hover, .filters-list .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .burger-btn {
    display: none;
  }
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  overflow: scroll;
  transform: translateY(0%) translateX(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-menu-hidden {
  transform: translateY(-101%) translateX(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu * {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.mobile-menu.is-menu-hidden * {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.burger-btn {
  position: absolute;
  top: 22px;
  right: 25px;
  border: none;
  background-color: transparent;
}

.burger-btn:focus {
  outline: none;
}

.burger-btn-icon {
  width: 24px;
  height: 16px;
  fill: var(--title-color);
}

.burger-btn-icon .burger-btn:focus,
.burger-btn:hover .burger-btn-icon {
  fill: var(--accent-color);
}

.mobile-menu-close-btn {
  position: absolute;
  top: 21px;
  right: 25px;
  border: none;
  background-color: transparent;
}

.mobile-menu-close-btn:focus {
  outline: none;
}

.mobile-menu-close-icon {
  width: 19px;
  height: 19px;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon:hover, .mobile-menu-close-icon:focus {
  fill: var(--accent-color);
}

.mobile-menu-nav-list {
  margin-bottom: 302px;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover, .mobile-menu-link:focus {
  color: var(--accent-color);
}

.mobile-menu-link.current {
  color: var(--accent-color);
}

.contacts-list {
  margin-bottom: 64px;
}

.contacts-list-item:not(:last-child) {
  margin-bottom: 32px;
}

.contacts-list-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.contacts-list-tel-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.social-nav-list {
  display: flex;
}

.social-nav-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-nav-list-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.social-nav-list-link::after {
  content: "";
  width: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}

.social-nav-list-linkedin {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.section-title {
  margin-bottom: 30px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.header {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--white-color);
  border: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .contact-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list .link {
    display: block;
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list .link:hover, .nav-list .link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .nav-list .item:not(:last-child) {
    margin-right: 50px;
  }
}

.nav-list .link.current {
  color: var(--accent-color);
}

.nav-list .current-link {
  display: flex;
  flex-direction: column;
}

.nav-list .current-link {
  position: relative;
}

.nav-list .current-link::after {
  position: absolute;
  top: 45px;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.hero-section {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_bg-mobile.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ration: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: url(../images/hero/hero_bg-mobile-webp@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: url(../images/hero/hero_bg-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ration: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: url(../images/hero/hero_bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url(../images/hero/hero_bg-desktop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ration: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: url(../images/hero/hero_bg-desktop@2x.jpg);
  }
}

.hero-title {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.4;
  }
}

.features-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features-section {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}

.feature-list .item:not(:last-child) {
  margin-bottom: 30px;
}

.feature-list .item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.antenna::before {
  background-image: url(../images/features/antenna.svg);
}

.clock::before {
  background-image: url(../images/features/clock.svg);
}

.diagram::before {
  background-image: url(../images/features/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/features/astronaut.svg);
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .feature-list .item {
    width: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list .item {
    width: calc(100% / 4 - 30px);
  }
}

.feature-list .title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .feature-list .title {
    text-align: center;
  }
}

.feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.works-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .works-section {
    display: block;
  }
  .work-list-thumb {
    display: flex;
    position: relative;
  }
  .works-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .works-list .text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
  }
  .works-list .item {
    width: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.team-section {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-section-title {
  margin-bottom: 30px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .team-section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.team-list .item {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-list .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .team-list .item {
    width: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .team-list .item {
    width: calc(100% / 4 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.team-list .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list .text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list .description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients-list .clients-list-item {
  width: calc(100% / 2 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .clients-list .clients-list-item {
    width: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .clients-list .clients-list-item {
    width: calc(100% / 6 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
    margin: 0 auto;
  }
}

.footer .address {
  margin-bottom: 8px;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .address:hover, .footer .address:focus {
  color: var(--accent-color);
}

.footer .contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .contact:hover, .footer .contact:focus {
  color: var(--accent-color);
}

.footer .contact:not(:last-child) {
  margin-bottom: 8px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-link:hover {
  background-color: var(--accent-color);
}

.footer .social-list-icon {
  fill: var(--white-color);
}

.studio-dark-theme {
  color: var(--white-color);
}

.call-to-action {
  margin-top: 60px;
  margin-bottom: 20px;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .call-to-action {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .contacts-box {
    width: 50%;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacts-box {
    flex-basis: calc((50% - 45px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .social-list-box {
    width: 50%;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .social-list-box {
    flex-basis: calc((50% - 45px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .subscribe-box {
    width: 100%;
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .subscribe-box {
    flex-basis: calc(50% - 15px);
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
  }
}
/*# sourceMappingURL=main.css.map */